PORT=8000
PUBLIC_VAPID_KEY=BFfH5wIdzzBV5K6IxC88e7skaZP_e-CGozCXQqiOLxP106-ye08U5At-TFu4Q6rCn8iFzu1HjUwOg4vEbyxajuo
PRIVATE_VAPID_KEY=NndG7cb1IzjbJxcdST2ZE-TfW8LKyIZyAb5msQ9WeOA
DISCORD_TOKEN=MTA1NjM5OTU2MDA4NTM1NjU3NQ.GFNaoM.T0f5WN4xZJRtMJwY2HxT01EQyX1ehplcNzsgP4
